



/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}
nav ul{
    display: flex;
    align-items: center;
}

nav ul li{
    list-style: none;
    margin-right: 50px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
.color{
    color: rgb(239, 157, 4);
    font-size: 40px;
    font-weight: 600;
    
}
.banner-title{
    font-size: 40px;
    font-weight: 600;

}
.dark-1{
    color: grey;
    text-align: center;
}
.dark-2{
    color: gray;
}
.dark{
    color: black;
    font-weight:600;
}
.banner{
    display: flex;
    margin-top: 250px;
    margin-left: 50px;
    margin-right: 200px;
    justify-content: space-between;
    align-items: center;
    
}
.banner-img{
    margin-right:50px;
    margin-left:100px;
    align-items: center;

}
.banner-write{
    margin-left: 150px;
}
/* card styles */

.flex{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 150px;
}
.banner-title{
    text-align:center;
    margin-top: 100px;
}

.card-blossom{
    
}
.card{
    background-color: white;
    padding: 0px;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 20px 40px rgb(0, 0, 0, 0.09);
    height:500px;
    width: 400px;
    text-align: center;
    margin-top: 50px;
    display: grid;
    
    
}
.center{
    margin-top: 20px;
    text-align: center;
    margin-left: 67px;
}
.btn-primary{
    
    background-color: rgb(239, 157, 4);
    color:white;
    width: 400px;
    height: 30px;
    font-weight: bold;
    padding: 18px 35px;
    border: none;
    margin-left: 10px;
}

/* flower styles */
.flower-section{
    display: flex;
    justify-content: space-between;
    margin-top: 200px;
    margin-left: 150px;
    margin-right: 200px;
}
.flower-title{
    font-size: 40px;
    font-weight: bold;
}
.trusted{
    width: 150px;
    height: 150px;
    /* margin-top: -00px; */
    margin-left: 450px;
    margin-bottom: px;

    
}
.flower-img{
margin-top:;
    
}
.deals-both{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    padding: 18px 35px;
    border-radius: 16px;
    margin-left: 100px;
    margin-right: 100px;
}
.join{
    margin-top: 100px;
    width: 100%;
}


@media screen and (max-width:576px) {
    nav, nav ul, .center, .banner, .flex, .flower-section{
        flex-direction: column;
    }
    .flex{
        grid-template-columns:repeat(2, 1fr);
    }
}